{
    "name": "UnityVoltBuilder",
    "rootNamespace": "UnityVoltBuilder",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:8c1b5e158961445498f8a66188fbb2e3",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.sharp-zip-lib",
            "expression": "1.2.0",
            "define": "ZIPPING_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.16.0",
            "define": "ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}